 
****************************************
check_design summary:
Version:     E-2010.12-SP2
Date:        Mon Jun 20 16:22:48 2011
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Feedthrough (LINT-29)                                           1

Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'enumerate', net 'lehmer[0][1]' driven by pin 'COUNTONESi[0].COUNTONES/cnt[1]' has no loads. (LINT-2)
Warning: In design 'countOnes_width1', input port 'vec[0]' is connected directly to output port 'cnt[0]'. (LINT-29)
1
