 
****************************************
Report : area
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:26:46 2011
****************************************

Library(s) Used:

    tcbn65lpwc (File: /CMC/kits/tsmc_65nm_libs/tcbn65lp/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65lp_200a/tcbn65lpwc.db)

Number of ports:                           28
Number of nets:                            83
Number of cells:                           58
Number of combinational cells:             58
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         20
Number of references:                       6

Combinational area:        129.240005
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           129.240005
Total area:                 undefined
1
