 
****************************************
Report : resources
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:17:40 2011
****************************************


Resource Report for this hierarchy in file ./cmpGrt.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_38_1      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[1].CMPGRT/gt_38 |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_38_1          | DW_cmp           | apparch (area)     |                |
===============================================================================


No multiplexors to report
1
