 
****************************************
Report : resources
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:30:26 2011
****************************************


Resource Report for this hierarchy in file ./cmpGrt.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_38_1      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[1].CMPGRT/gt_38 |
| add_x_26_1     | DW01_add       | width=2    | COUNTONESi[2].COUNTONES/add_28_S4_I2 |
| gt_x_38_2      | DW_cmp         | width=6    | CMPGRTi[3].CMPGRTj[4].CMPGRT/gt_38 |
| gt_x_38_3      | DW_cmp         | width=6    | CMPGRTi[2].CMPGRTj[4].CMPGRT/gt_38 |
| gt_x_38_4      | DW_cmp         | width=6    | CMPGRTi[2].CMPGRTj[3].CMPGRT/gt_38 |
| gt_x_38_5      | DW_cmp         | width=6    | CMPGRTi[1].CMPGRTj[4].CMPGRT/gt_38 |
| gt_x_38_6      | DW_cmp         | width=6    | CMPGRTi[1].CMPGRTj[3].CMPGRT/gt_38 |
| gt_x_38_7      | DW_cmp         | width=6    | CMPGRTi[1].CMPGRTj[2].CMPGRT/gt_38 |
| gt_x_38_8      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[4].CMPGRT/gt_38 |
| gt_x_38_9      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[3].CMPGRT/gt_38 |
| gt_x_38_10     | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[2].CMPGRT/gt_38 |
| add_x_26_2     | DW01_add       | width=2    | COUNTONESi[0].COUNTONES/add_28_S4_I2 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I3 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I4 |
| add_x_26_3     | DW01_add       | width=2    | COUNTONESi[0].COUNTONES/add_28_S4_I2 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I3 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I4 |
| add_x_26_4     | DW01_add       | width=3    | COUNTONESi[0].COUNTONES/add_28_S4_I2 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I3 |
       |                |            | COUNTONESi[0].COUNTONES/add_28_S4_I4 |
| add_x_26_5     | DW01_add       | width=2    | COUNTONESi[1].COUNTONES/add_28_S4_I2 |
       |                |            | COUNTONESi[1].COUNTONES/add_28_S4_I3 |
| add_x_26_6     | DW01_add       | width=2    | COUNTONESi[1].COUNTONES/add_28_S4_I2 |
       |                |            | COUNTONESi[1].COUNTONES/add_28_S4_I3 |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_38_1          | DW_cmp           | apparch (area)     |                |
| add_x_26_1         | DW01_add         | apparch (area)     |                |
| gt_x_38_2          | DW_cmp           | apparch (area)     |                |
| gt_x_38_3          | DW_cmp           | apparch (area)     |                |
| gt_x_38_4          | DW_cmp           | apparch (area)     |                |
| gt_x_38_5          | DW_cmp           | apparch (area)     |                |
| gt_x_38_6          | DW_cmp           | apparch (area)     |                |
| gt_x_38_7          | DW_cmp           | apparch (area)     |                |
| gt_x_38_8          | DW_cmp           | apparch (area)     |                |
| gt_x_38_9          | DW_cmp           | apparch (area)     |                |
| gt_x_38_10         | DW_cmp           | apparch (area)     |                |
| add_x_26_2         | DW01_add         | apparch (area)     |                |
| add_x_26_3         | DW01_add         | apparch (area)     |                |
| add_x_26_4         | DW01_add         | apparch (area)     |                |
| add_x_26_5         | DW01_add         | apparch (area)     |                |
| add_x_26_6         | DW01_add         | apparch (area)     |                |
===============================================================================


No multiplexors to report
1
