 
****************************************
Report : port
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:26:46 2011
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
prm[0]         in      0.0000   0.0000   --      --      --         
prm[1]         in      0.0000   0.0000   --      --      --         
prm[2]         in      0.0000   0.0000   --      --      --         
prm[3]         in      0.0000   0.0000   --      --      --         
prm[4]         in      0.0000   0.0000   --      --      --         
prm[5]         in      0.0000   0.0000   --      --      --         
prm[6]         in      0.0000   0.0000   --      --      --         
prm[7]         in      0.0000   0.0000   --      --      --         
prm[8]         in      0.0000   0.0000   --      --      --         
prm[9]         in      0.0000   0.0000   --      --      --         
prm[10]        in      0.0000   0.0000   --      --      --         
prm[11]        in      0.0000   0.0000   --      --      --         
prm[12]        in      0.0000   0.0000   --      --      --         
prm[13]        in      0.0000   0.0000   --      --      --         
prm[14]        in      0.0000   0.0000   --      --      --         
prm[15]        in      0.0000   0.0000   --      --      --         
prm[16]        in      0.0000   0.0000   --      --      --         
prm[17]        in      0.0000   0.0000   --      --      --         
prm[18]        in      0.0000   0.0000   --      --      --         
prm[19]        in      0.0000   0.0000   --      --      --         
prm[20]        in      0.0000   0.0000   --      --      --         
prm[21]        in      0.0000   0.0000   --      --      --         
prm[22]        in      0.0000   0.0000   --      --      --         
prm[23]        in      0.0000   0.0000   --      --      --         
enm[0]         out     0.0000   0.0000   --      --      --         
enm[1]         out     0.0000   0.0000   --      --      --         
enm[2]         out     0.0000   0.0000   --      --      --         
enm[3]         out     0.0000   0.0000   --      --      --         

1
