Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:45:42 2011
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   enumerate                    0.00         702.36        -702.36  (VIOLATED)


1
