 
****************************************
Report : port
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:45:42 2011
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
prm[0]         in      0.0000   0.0000   --      --      --         
prm[1]         in      0.0000   0.0000   --      --      --         
prm[2]         in      0.0000   0.0000   --      --      --         
prm[3]         in      0.0000   0.0000   --      --      --         
prm[4]         in      0.0000   0.0000   --      --      --         
prm[5]         in      0.0000   0.0000   --      --      --         
prm[6]         in      0.0000   0.0000   --      --      --         
prm[7]         in      0.0000   0.0000   --      --      --         
prm[8]         in      0.0000   0.0000   --      --      --         
prm[9]         in      0.0000   0.0000   --      --      --         
prm[10]        in      0.0000   0.0000   --      --      --         
prm[11]        in      0.0000   0.0000   --      --      --         
prm[12]        in      0.0000   0.0000   --      --      --         
prm[13]        in      0.0000   0.0000   --      --      --         
prm[14]        in      0.0000   0.0000   --      --      --         
prm[15]        in      0.0000   0.0000   --      --      --         
prm[16]        in      0.0000   0.0000   --      --      --         
prm[17]        in      0.0000   0.0000   --      --      --         
prm[18]        in      0.0000   0.0000   --      --      --         
prm[19]        in      0.0000   0.0000   --      --      --         
prm[20]        in      0.0000   0.0000   --      --      --         
prm[21]        in      0.0000   0.0000   --      --      --         
prm[22]        in      0.0000   0.0000   --      --      --         
prm[23]        in      0.0000   0.0000   --      --      --         
prm[24]        in      0.0000   0.0000   --      --      --         
prm[25]        in      0.0000   0.0000   --      --      --         
prm[26]        in      0.0000   0.0000   --      --      --         
prm[27]        in      0.0000   0.0000   --      --      --         
prm[28]        in      0.0000   0.0000   --      --      --         
prm[29]        in      0.0000   0.0000   --      --      --         
prm[30]        in      0.0000   0.0000   --      --      --         
prm[31]        in      0.0000   0.0000   --      --      --         
prm[32]        in      0.0000   0.0000   --      --      --         
prm[33]        in      0.0000   0.0000   --      --      --         
prm[34]        in      0.0000   0.0000   --      --      --         
prm[35]        in      0.0000   0.0000   --      --      --         
prm[36]        in      0.0000   0.0000   --      --      --         
prm[37]        in      0.0000   0.0000   --      --      --         
prm[38]        in      0.0000   0.0000   --      --      --         
prm[39]        in      0.0000   0.0000   --      --      --         
prm[40]        in      0.0000   0.0000   --      --      --         
prm[41]        in      0.0000   0.0000   --      --      --         
prm[42]        in      0.0000   0.0000   --      --      --         
prm[43]        in      0.0000   0.0000   --      --      --         
prm[44]        in      0.0000   0.0000   --      --      --         
prm[45]        in      0.0000   0.0000   --      --      --         
prm[46]        in      0.0000   0.0000   --      --      --         
prm[47]        in      0.0000   0.0000   --      --      --         
enm[0]         out     0.0000   0.0000   --      --      --         
enm[1]         out     0.0000   0.0000   --      --      --         
enm[2]         out     0.0000   0.0000   --      --      --         
enm[3]         out     0.0000   0.0000   --      --      --         
enm[4]         out     0.0000   0.0000   --      --      --         
enm[5]         out     0.0000   0.0000   --      --      --         
enm[6]         out     0.0000   0.0000   --      --      --         
enm[7]         out     0.0000   0.0000   --      --      --         
enm[8]         out     0.0000   0.0000   --      --      --         
enm[9]         out     0.0000   0.0000   --      --      --         
enm[10]        out     0.0000   0.0000   --      --      --         
enm[11]        out     0.0000   0.0000   --      --      --         
enm[12]        out     0.0000   0.0000   --      --      --         
enm[13]        out     0.0000   0.0000   --      --      --         
enm[14]        out     0.0000   0.0000   --      --      --         

1
