 
****************************************
Report : resources
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:23:44 2011
****************************************


Resource Report for this hierarchy in file ./cmpGrt.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_38_1      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[1].CMPGRT/gt_38 |
| add_x_26_1     | DW01_add       | width=2    | COUNTONESi[0].COUNTONES/add_28_S4_I2 |
| gt_x_38_2      | DW_cmp         | width=6    | CMPGRTi[1].CMPGRTj[2].CMPGRT/gt_38 |
| gt_x_38_3      | DW_cmp         | width=6    | CMPGRTi[0].CMPGRTj[2].CMPGRT/gt_38 |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_38_1          | DW_cmp           | apparch (area)     |                |
| add_x_26_1         | DW01_add         | apparch (area)     |                |
| gt_x_38_2          | DW_cmp           | apparch (area)     |                |
| gt_x_38_3          | DW_cmp           | apparch (area)     |                |
===============================================================================


No multiplexors to report
1
