Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:42:27 2011
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   enumerate                    0.00         501.48        -501.48  (VIOLATED)


1
