 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:42:27 2011
****************************************

Operating Conditions: WCCOM   Library: tcbn65lpwc
Wire Load Model Mode: segmented

  Startpoint: prm[6] (input port)
  Endpoint: enm[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  enumerate          ZeroWireload          tcbn65lpwc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  prm[6] (in)                              0.00       0.00 r
  U124/ZN (CKND0)                          0.08       0.08 f
  U63/ZN (CKND2D0)                         0.08       0.16 r
  U64/ZN (MAOI222D0)                       0.11       0.26 f
  U65/ZN (MAOI222D0)                       0.15       0.42 r
  U66/ZN (CKND0)                           0.07       0.49 f
  U67/ZN (MAOI222D0)                       0.14       0.62 r
  U68/ZN (MAOI222D0)                       0.14       0.76 f
  U69/ZN (MAOI222D0)                       0.20       0.96 r
  U241/ZN (XNR2D1)                         0.21       1.17 r
  U240/ZN (NR2D1)                          0.04       1.21 f
  U239/Z (AO21D1)                          0.11       1.33 f
  U278/CO (FA1D0)                          0.16       1.49 f
  U122/ZN (CKND0)                          0.05       1.53 r
  U277/ZN (MUX2ND0)                        0.08       1.62 f
  U191/ZN (OAI21D1)                        0.08       1.70 r
  U190/ZN (OAI211D1)                       0.09       1.78 f
  enm[5] (out)                             0.00       1.78 f
  data arrival time                                   1.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
