 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:26:46 2011
****************************************

Operating Conditions: WCCOM   Library: tcbn65lpwc
Wire Load Model Mode: segmented

  Startpoint: prm[0] (input port)
  Endpoint: enm[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  enumerate          ZeroWireload          tcbn65lpwc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  prm[0] (in)                              0.00       0.00 r
  U25/ZN (CKND0)                           0.05       0.05 f
  U60/ZN (NR2D1)                           0.06       0.11 r
  U59/ZN (MAOI222D1)                       0.12       0.23 f
  U58/ZN (MAOI222D1)                       0.15       0.38 r
  U57/ZN (MAOI222D1)                       0.14       0.52 f
  U56/ZN (MAOI222D1)                       0.14       0.66 r
  U55/ZN (MAOI222D1)                       0.16       0.82 f
  U67/S (FA1D0)                            0.29       1.11 f
  U17/ZN (CKND0)                           0.03       1.14 r
  enm[1] (out)                             0.00       1.14 r
  data arrival time                                   1.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
