 
****************************************
Report : cell
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:42:27 2011
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U62                       CKND0           tcbn65lpwc      1.080000  
U63                       CKND2D0         tcbn65lpwc      1.440000  
U64                       MAOI222D0       tcbn65lpwc      2.880000  
U65                       MAOI222D0       tcbn65lpwc      2.880000  
U66                       CKND0           tcbn65lpwc      1.080000  
U67                       MAOI222D0       tcbn65lpwc      2.880000  
U68                       MAOI222D0       tcbn65lpwc      2.880000  
U69                       MAOI222D0       tcbn65lpwc      2.880000  
U70                       CKND2D0         tcbn65lpwc      1.440000  
U71                       MAOI222D0       tcbn65lpwc      2.880000  
U72                       MAOI222D0       tcbn65lpwc      2.880000  
U73                       MAOI222D0       tcbn65lpwc      2.880000  
U74                       MAOI222D0       tcbn65lpwc      2.880000  
U75                       MAOI222D0       tcbn65lpwc      2.880000  
U76                       CKND0           tcbn65lpwc      1.080000  
U77                       CKND0           tcbn65lpwc      1.080000  
U78                       CKND2D0         tcbn65lpwc      1.440000  
U79                       MAOI222D0       tcbn65lpwc      2.880000  
U80                       MAOI222D0       tcbn65lpwc      2.880000  
U81                       CKND0           tcbn65lpwc      1.080000  
U82                       MAOI222D0       tcbn65lpwc      2.880000  
U83                       MAOI222D0       tcbn65lpwc      2.880000  
U84                       MAOI222D0       tcbn65lpwc      2.880000  
U85                       NR2D0           tcbn65lpwc      1.440000  
U86                       MAOI222D0       tcbn65lpwc      2.880000  
U87                       MAOI222D0       tcbn65lpwc      2.880000  
U88                       CKND0           tcbn65lpwc      1.080000  
U89                       MAOI222D0       tcbn65lpwc      2.880000  
U90                       MAOI222D0       tcbn65lpwc      2.880000  
U91                       MAOI222D0       tcbn65lpwc      2.880000  
U92                       CKND2D0         tcbn65lpwc      1.440000  
U93                       MAOI222D0       tcbn65lpwc      2.880000  
U94                       MAOI222D0       tcbn65lpwc      2.880000  
U95                       CKND0           tcbn65lpwc      1.080000  
U96                       MAOI222D0       tcbn65lpwc      2.880000  
U97                       MAOI222D0       tcbn65lpwc      2.880000  
U98                       MAOI222D0       tcbn65lpwc      2.880000  
U99                       NR2D0           tcbn65lpwc      1.440000  
U100                      MAOI222D0       tcbn65lpwc      2.880000  
U101                      MAOI222D0       tcbn65lpwc      2.880000  
U102                      CKND0           tcbn65lpwc      1.080000  
U103                      MAOI222D0       tcbn65lpwc      2.880000  
U104                      MAOI222D0       tcbn65lpwc      2.880000  
U105                      MAOI222D0       tcbn65lpwc      2.880000  
U106                      CKND2D0         tcbn65lpwc      1.440000  
U107                      CKND2D0         tcbn65lpwc      1.440000  
U108                      CKND0           tcbn65lpwc      1.080000  
U109                      CKND0           tcbn65lpwc      1.080000  
U110                      CKND0           tcbn65lpwc      1.080000  
U111                      CKND2D0         tcbn65lpwc      1.440000  
U112                      CKND2D0         tcbn65lpwc      1.440000  
U113                      CKND2D0         tcbn65lpwc      1.440000  
U114                      CKND0           tcbn65lpwc      1.080000  
U115                      CKND0           tcbn65lpwc      1.080000  
U116                      CKND0           tcbn65lpwc      1.080000  
U117                      CKND0           tcbn65lpwc      1.080000  
U118                      CKND0           tcbn65lpwc      1.080000  
U119                      CKND2D0         tcbn65lpwc      1.440000  
U120                      CKND0           tcbn65lpwc      1.080000  
U121                      CKND0           tcbn65lpwc      1.080000  
U122                      CKND0           tcbn65lpwc      1.080000  
U123                      CKND0           tcbn65lpwc      1.080000  
U124                      CKND0           tcbn65lpwc      1.080000  
U125                      CKND0           tcbn65lpwc      1.080000  
U126                      CKND0           tcbn65lpwc      1.080000  
U127                      CKND0           tcbn65lpwc      1.080000  
U128                      CKND0           tcbn65lpwc      1.080000  
U129                      CKND0           tcbn65lpwc      1.080000  
U130                      CKND2D0         tcbn65lpwc      1.440000  
U131                      CKND2D0         tcbn65lpwc      1.440000  
U132                      CKND0           tcbn65lpwc      1.080000  
U133                      CKND2D0         tcbn65lpwc      1.440000  
U134                      CKND0           tcbn65lpwc      1.080000  
U135                      CKND0           tcbn65lpwc      1.080000  
U136                      CKND0           tcbn65lpwc      1.080000  
U137                      CKND0           tcbn65lpwc      1.080000  
U138                      CKND0           tcbn65lpwc      1.080000  
U139                      CKND0           tcbn65lpwc      1.080000  
U140                      CKND2D0         tcbn65lpwc      1.440000  
U141                      CKND0           tcbn65lpwc      1.080000  
U142                      CKND0           tcbn65lpwc      1.080000  
U143                      CKND0           tcbn65lpwc      1.080000  
U144                      CKND2D0         tcbn65lpwc      1.440000  
U145                      CKND0           tcbn65lpwc      1.080000  
U146                      CKND0           tcbn65lpwc      1.080000  
U147                      CKND0           tcbn65lpwc      1.080000  
U148                      CKND0           tcbn65lpwc      1.080000  
U149                      CKND0           tcbn65lpwc      1.080000  
U150                      CKND0           tcbn65lpwc      1.080000  
U151                      CKND0           tcbn65lpwc      1.080000  
U152                      CKND0           tcbn65lpwc      1.080000  
U153                      CKND0           tcbn65lpwc      1.080000  
U154                      CKND0           tcbn65lpwc      1.080000  
U155                      CKND0           tcbn65lpwc      1.080000  
U156                      CKND0           tcbn65lpwc      1.080000  
U157                      CKND0           tcbn65lpwc      1.080000  
U158                      OAI21D1         tcbn65lpwc      2.160000  
U159                      AOI22D1         tcbn65lpwc      2.520000  
U160                      IOA21D1         tcbn65lpwc      2.520000  
U161                      MAOI222D1       tcbn65lpwc      2.880000  
U162                      MAOI222D1       tcbn65lpwc      2.880000  
U163                      MAOI222D1       tcbn65lpwc      2.880000  
U164                      MAOI222D1       tcbn65lpwc      2.880000  
U165                      MAOI222D1       tcbn65lpwc      2.880000  
U166                      NR2D1           tcbn65lpwc      1.440000  
U167                      MAOI222D1       tcbn65lpwc      2.880000  
U168                      MAOI222D1       tcbn65lpwc      2.880000  
U169                      MAOI222D1       tcbn65lpwc      2.880000  
U170                      MAOI222D1       tcbn65lpwc      2.880000  
U171                      MAOI222D1       tcbn65lpwc      2.880000  
U172                      NR2D1           tcbn65lpwc      1.440000  
U173                      MAOI222D1       tcbn65lpwc      2.880000  
U174                      OAI22D1         tcbn65lpwc      2.520000  
U175                      NR2D1           tcbn65lpwc      1.440000  
U176                      NR2D1           tcbn65lpwc      1.440000  
U177                      MAOI222D1       tcbn65lpwc      2.880000  
U178                      MAOI222D1       tcbn65lpwc      2.880000  
U179                      NR2D1           tcbn65lpwc      1.440000  
U180                      OAI22D1         tcbn65lpwc      2.520000  
U181                      OAI31D1         tcbn65lpwc      2.520000  
U182                      OAI21D1         tcbn65lpwc      2.160000  
U183                      MAOI222D1       tcbn65lpwc      2.880000  
U184                      MAOI222D1       tcbn65lpwc      2.880000  
U185                      NR2D1           tcbn65lpwc      1.440000  
U186                      AOI211D1        tcbn65lpwc      2.520000  
U187                      MAOI222D1       tcbn65lpwc      2.880000  
U188                      OAI32D1         tcbn65lpwc      2.880000  
U189                      NR2D1           tcbn65lpwc      1.440000  
U190                      OAI211D1        tcbn65lpwc      2.520000  
U191                      OAI21D1         tcbn65lpwc      2.160000  
U192                      CKXOR2D1        tcbn65lpwc      3.600000  
U193                      CKXOR2D1        tcbn65lpwc      3.600000  
U194                      AOI32D1         tcbn65lpwc      2.880000  
U195                      MAOI222D1       tcbn65lpwc      2.880000  
U196                      MAOI222D1       tcbn65lpwc      2.880000  
U197                      MAOI222D1       tcbn65lpwc      2.880000  
U198                      MAOI222D1       tcbn65lpwc      2.880000  
U199                      MAOI222D1       tcbn65lpwc      2.880000  
U200                      NR2D1           tcbn65lpwc      1.440000  
U201                      MAOI222D1       tcbn65lpwc      2.880000  
U202                      MAOI222D1       tcbn65lpwc      2.880000  
U203                      MAOI222D1       tcbn65lpwc      2.880000  
U204                      MAOI222D1       tcbn65lpwc      2.880000  
U205                      MAOI222D1       tcbn65lpwc      2.880000  
U206                      NR2D1           tcbn65lpwc      1.440000  
U207                      MAOI222D1       tcbn65lpwc      2.880000  
U208                      MAOI222D1       tcbn65lpwc      2.880000  
U209                      MAOI222D1       tcbn65lpwc      2.880000  
U210                      MAOI222D1       tcbn65lpwc      2.880000  
U211                      MAOI222D1       tcbn65lpwc      2.880000  
U212                      NR2D1           tcbn65lpwc      1.440000  
U213                      MAOI222D1       tcbn65lpwc      2.880000  
U214                      OAI22D1         tcbn65lpwc      2.520000  
U215                      NR2D1           tcbn65lpwc      1.440000  
U216                      NR2D1           tcbn65lpwc      1.440000  
U217                      MAOI222D1       tcbn65lpwc      2.880000  
U218                      MAOI222D1       tcbn65lpwc      2.880000  
U219                      NR2D1           tcbn65lpwc      1.440000  
U220                      OAI22D1         tcbn65lpwc      2.520000  
U221                      MAOI222D1       tcbn65lpwc      2.880000  
U222                      MAOI222D1       tcbn65lpwc      2.880000  
U223                      MAOI222D1       tcbn65lpwc      2.880000  
U224                      MAOI222D1       tcbn65lpwc      2.880000  
U225                      MAOI222D1       tcbn65lpwc      2.880000  
U226                      NR2D1           tcbn65lpwc      1.440000  
U227                      XNR2D1          tcbn65lpwc      3.600000  
U228                      MAOI222D1       tcbn65lpwc      2.880000  
U229                      MAOI222D1       tcbn65lpwc      2.880000  
U230                      MAOI222D1       tcbn65lpwc      2.880000  
U231                      MAOI222D1       tcbn65lpwc      2.880000  
U232                      MAOI222D1       tcbn65lpwc      2.880000  
U233                      OAI21D1         tcbn65lpwc      2.160000  
U234                      AO21D1          tcbn65lpwc      2.520000  
U235                      AOI211D1        tcbn65lpwc      2.520000  
U236                      NR2D1           tcbn65lpwc      1.440000  
U237                      NR2D1           tcbn65lpwc      1.440000  
U238                      NR2D1           tcbn65lpwc      1.440000  
U239                      AO21D1          tcbn65lpwc      2.520000  
U240                      NR2D1           tcbn65lpwc      1.440000  
U241                      XNR2D1          tcbn65lpwc      3.600000  
U242                      XNR2D1          tcbn65lpwc      3.600000  
U243                      MAOI222D1       tcbn65lpwc      2.880000  
U244                      MAOI222D1       tcbn65lpwc      2.880000  
U245                      OAI21D1         tcbn65lpwc      2.160000  
U246                      MAOI222D1       tcbn65lpwc      2.880000  
U247                      MAOI222D1       tcbn65lpwc      2.880000  
U248                      INVD1           tcbn65lpwc      1.080000  
U249                      MAOI222D1       tcbn65lpwc      2.880000  
U250                      MAOI222D1       tcbn65lpwc      2.880000  
U251                      OAI21D1         tcbn65lpwc      2.160000  
U252                      AOI22D1         tcbn65lpwc      2.520000  
U253                      AOI22D1         tcbn65lpwc      2.520000  
U254                      MAOI222D1       tcbn65lpwc      2.880000  
U255                      INR2D1          tcbn65lpwc      2.160000  
U256                      AOI21D1         tcbn65lpwc      2.160000  
U257                      MAOI222D1       tcbn65lpwc      2.880000  
U258                      MAOI222D1       tcbn65lpwc      2.880000  
U259                      MAOI222D1       tcbn65lpwc      2.880000  
U260                      MAOI222D1       tcbn65lpwc      2.880000  
U261                      MAOI222D1       tcbn65lpwc      2.880000  
U262                      NR2D1           tcbn65lpwc      1.440000  
U263                      MAOI222D1       tcbn65lpwc      2.880000  
U264                      MAOI222D1       tcbn65lpwc      2.880000  
U265                      MAOI222D1       tcbn65lpwc      2.880000  
U266                      MAOI222D1       tcbn65lpwc      2.880000  
U267                      MAOI222D1       tcbn65lpwc      2.880000  
U268                      NR2D1           tcbn65lpwc      1.440000  
U269                      INVD1           tcbn65lpwc      1.080000  
U270                      MAOI222D1       tcbn65lpwc      2.880000  
U271                      MAOI222D1       tcbn65lpwc      2.880000  
U272                      MAOI222D1       tcbn65lpwc      2.880000  
U273                      MAOI222D1       tcbn65lpwc      2.880000  
U274                      MAOI222D1       tcbn65lpwc      2.880000  
U275                      NR2D1           tcbn65lpwc      1.440000  
U276                      FA1D0           tcbn65lpwc      9.000000  r
U277                      MUX2ND0         tcbn65lpwc      2.880000  
U278                      FA1D0           tcbn65lpwc      9.000000  r
U279                      FA1D0           tcbn65lpwc      9.000000  r
U280                      FA1D0           tcbn65lpwc      9.000000  r
--------------------------------------------------------------------------------
Total 219 cells                                           501.480016
1
