 
****************************************
Report : reference
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:23:44 2011
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKND0              tcbn65lpwc     1.080000      11     11.880000  
CKND2D0            tcbn65lpwc     1.440000       2      2.880000  
CKXOR2D1           tcbn65lpwc     3.600000       1      3.600000  
IND2D1             tcbn65lpwc     2.160000       1      2.160000  
MAOI222D1          tcbn65lpwc     2.880000      15     43.200002  
-----------------------------------------------------------------------------
Total 5 references                                     63.720002
1
