 
****************************************
Report : reference
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:26:52 2011
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKND0              tcbn65lpwc     1.080000      20     21.600001  
CKXOR2D1           tcbn65lpwc     3.600000       1      3.600000  
FA1D0              tcbn65lpwc     9.000000       1      9.000000  r
MAOI222D1          tcbn65lpwc     2.880000      29     83.520003  
NR2D1              tcbn65lpwc     1.440000       6      8.640000  
OAI32D1            tcbn65lpwc     2.880000       1      2.880000  
-----------------------------------------------------------------------------
Total 6 references                                    129.240005
1
