 
****************************************
Report : cell
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:45:42 2011
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U84                       CKND2D0         tcbn65lpwc      1.440000  
U85                       MAOI222D0       tcbn65lpwc      2.880000  
U86                       MAOI222D0       tcbn65lpwc      2.880000  
U87                       CKND0           tcbn65lpwc      1.080000  
U88                       MAOI222D0       tcbn65lpwc      2.880000  
U89                       MAOI222D0       tcbn65lpwc      2.880000  
U90                       MAOI222D0       tcbn65lpwc      2.880000  
U91                       NR2D0           tcbn65lpwc      1.440000  
U92                       MAOI222D0       tcbn65lpwc      2.880000  
U93                       IAO21D0         tcbn65lpwc      2.520000  
U94                       MAOI222D0       tcbn65lpwc      2.880000  
U95                       OAI211D0        tcbn65lpwc      2.520000  
U96                       CKND2D0         tcbn65lpwc      1.440000  
U97                       MAOI222D0       tcbn65lpwc      2.880000  
U98                       MAOI222D0       tcbn65lpwc      2.880000  
U99                       CKND0           tcbn65lpwc      1.080000  
U100                      CKND0           tcbn65lpwc      1.080000  
U101                      MAOI222D0       tcbn65lpwc      2.880000  
U102                      MAOI222D0       tcbn65lpwc      2.880000  
U103                      MAOI222D0       tcbn65lpwc      2.880000  
U104                      MAOI222D0       tcbn65lpwc      2.880000  
U105                      MAOI222D0       tcbn65lpwc      2.880000  
U106                      MAOI222D0       tcbn65lpwc      2.880000  
U107                      NR2D0           tcbn65lpwc      1.440000  
U108                      OAI222D0        tcbn65lpwc      3.240000  
U109                      OAI21D0         tcbn65lpwc      2.160000  
U110                      MAOI222D0       tcbn65lpwc      2.880000  
U111                      MAOI222D0       tcbn65lpwc      2.880000  
U112                      NR2D0           tcbn65lpwc      1.440000  
U113                      OAI222D0        tcbn65lpwc      3.240000  
U114                      OAI21D0         tcbn65lpwc      2.160000  
U115                      MAOI222D0       tcbn65lpwc      2.880000  
U116                      MAOI222D0       tcbn65lpwc      2.880000  
U117                      CKND0           tcbn65lpwc      1.080000  
U118                      XOR3D0          tcbn65lpwc      6.120000  
U119                      NR2D0           tcbn65lpwc      1.440000  
U120                      MAOI222D0       tcbn65lpwc      2.880000  
U121                      IAO21D0         tcbn65lpwc      2.520000  
U122                      MAOI222D0       tcbn65lpwc      2.880000  
U123                      OAI211D0        tcbn65lpwc      2.520000  
U124                      CKND2D0         tcbn65lpwc      1.440000  
U125                      MAOI222D0       tcbn65lpwc      2.880000  
U126                      MAOI222D0       tcbn65lpwc      2.880000  
U127                      NR2D0           tcbn65lpwc      1.440000  
U128                      MAOI222D0       tcbn65lpwc      2.880000  
U129                      OAI211D0        tcbn65lpwc      2.520000  
U130                      IAO21D0         tcbn65lpwc      2.520000  
U131                      MAOI222D0       tcbn65lpwc      2.880000  
U132                      CKND2D0         tcbn65lpwc      1.440000  
U133                      MAOI222D0       tcbn65lpwc      2.880000  
U134                      MAOI222D0       tcbn65lpwc      2.880000  
U135                      NR2D0           tcbn65lpwc      1.440000  
U136                      MAOI222D0       tcbn65lpwc      2.880000  
U137                      MAOI222D0       tcbn65lpwc      2.880000  
U138                      CKND0           tcbn65lpwc      1.080000  
U139                      MAOI222D0       tcbn65lpwc      2.880000  
U140                      MAOI222D0       tcbn65lpwc      2.880000  
U141                      MAOI222D0       tcbn65lpwc      2.880000  
U142                      NR2D0           tcbn65lpwc      1.440000  
U143                      MAOI222D0       tcbn65lpwc      2.880000  
U144                      MAOI222D0       tcbn65lpwc      2.880000  
U145                      CKND0           tcbn65lpwc      1.080000  
U146                      MAOI222D0       tcbn65lpwc      2.880000  
U147                      MAOI222D0       tcbn65lpwc      2.880000  
U148                      MAOI222D0       tcbn65lpwc      2.880000  
U149                      NR2D0           tcbn65lpwc      1.440000  
U150                      MAOI222D0       tcbn65lpwc      2.880000  
U151                      IAO21D0         tcbn65lpwc      2.520000  
U152                      OAI211D0        tcbn65lpwc      2.520000  
U153                      MAOI222D0       tcbn65lpwc      2.880000  
U154                      CKND2D0         tcbn65lpwc      1.440000  
U155                      MAOI222D0       tcbn65lpwc      2.880000  
U156                      MAOI222D0       tcbn65lpwc      2.880000  
U157                      NR2D0           tcbn65lpwc      1.440000  
U158                      MAOI222D0       tcbn65lpwc      2.880000  
U159                      MAOI222D0       tcbn65lpwc      2.880000  
U160                      CKND0           tcbn65lpwc      1.080000  
U161                      MAOI222D0       tcbn65lpwc      2.880000  
U162                      MAOI222D0       tcbn65lpwc      2.880000  
U163                      MAOI222D0       tcbn65lpwc      2.880000  
U164                      NR2D0           tcbn65lpwc      1.440000  
U165                      MAOI222D0       tcbn65lpwc      2.880000  
U166                      MAOI222D0       tcbn65lpwc      2.880000  
U167                      CKND0           tcbn65lpwc      1.080000  
U168                      MAOI222D0       tcbn65lpwc      2.880000  
U169                      MAOI222D0       tcbn65lpwc      2.880000  
U170                      MAOI222D0       tcbn65lpwc      2.880000  
U171                      NR2D0           tcbn65lpwc      1.440000  
U172                      MAOI222D0       tcbn65lpwc      2.880000  
U173                      IAO21D0         tcbn65lpwc      2.520000  
U174                      OAI211D0        tcbn65lpwc      2.520000  
U175                      MAOI222D0       tcbn65lpwc      2.880000  
U176                      CKND2D0         tcbn65lpwc      1.440000  
U177                      MAOI222D0       tcbn65lpwc      2.880000  
U178                      MAOI222D0       tcbn65lpwc      2.880000  
U179                      AOI22D0         tcbn65lpwc      2.520000  
U180                      OAI21D0         tcbn65lpwc      2.160000  
U181                      CKND0           tcbn65lpwc      1.080000  
U182                      OAI211D0        tcbn65lpwc      2.520000  
U183                      OAI21D0         tcbn65lpwc      2.160000  
U184                      AOI211D0        tcbn65lpwc      2.520000  
U185                      IOA21D0         tcbn65lpwc      2.520000  
U186                      MAOI222D0       tcbn65lpwc      2.880000  
U187                      NR2D0           tcbn65lpwc      1.440000  
U188                      MAOI222D0       tcbn65lpwc      2.880000  
U189                      MAOI222D0       tcbn65lpwc      2.880000  
U190                      CKND0           tcbn65lpwc      1.080000  
U191                      CKND0           tcbn65lpwc      1.080000  
U192                      CKND2D0         tcbn65lpwc      1.440000  
U193                      CKND2D0         tcbn65lpwc      1.440000  
U194                      CKND0           tcbn65lpwc      1.080000  
U195                      CKND0           tcbn65lpwc      1.080000  
U196                      CKND0           tcbn65lpwc      1.080000  
U197                      CKND2D0         tcbn65lpwc      1.440000  
U198                      CKND0           tcbn65lpwc      1.080000  
U199                      CKND0           tcbn65lpwc      1.080000  
U200                      CKND0           tcbn65lpwc      1.080000  
U201                      CKND0           tcbn65lpwc      1.080000  
U202                      CKND0           tcbn65lpwc      1.080000  
U203                      CKND0           tcbn65lpwc      1.080000  
U204                      CKND0           tcbn65lpwc      1.080000  
U205                      CKND0           tcbn65lpwc      1.080000  
U206                      CKND0           tcbn65lpwc      1.080000  
U207                      CKND0           tcbn65lpwc      1.080000  
U208                      CKND2D0         tcbn65lpwc      1.440000  
U209                      CKND0           tcbn65lpwc      1.080000  
U210                      CKND0           tcbn65lpwc      1.080000  
U211                      CKND0           tcbn65lpwc      1.080000  
U212                      CKND0           tcbn65lpwc      1.080000  
U213                      CKND0           tcbn65lpwc      1.080000  
U214                      CKND0           tcbn65lpwc      1.080000  
U215                      CKND0           tcbn65lpwc      1.080000  
U216                      CKND0           tcbn65lpwc      1.080000  
U217                      OR2D0           tcbn65lpwc      2.160000  
U218                      CKND2D0         tcbn65lpwc      1.440000  
U219                      CKND2D0         tcbn65lpwc      1.440000  
U220                      CKND0           tcbn65lpwc      1.080000  
U221                      CKND2D0         tcbn65lpwc      1.440000  
U222                      CKND0           tcbn65lpwc      1.080000  
U223                      CKND0           tcbn65lpwc      1.080000  
U224                      CKND2D0         tcbn65lpwc      1.440000  
U225                      CKND0           tcbn65lpwc      1.080000  
U226                      CKND2D0         tcbn65lpwc      1.440000  
U227                      CKND0           tcbn65lpwc      1.080000  
U228                      CKND0           tcbn65lpwc      1.080000  
U229                      CKND0           tcbn65lpwc      1.080000  
U230                      CKND0           tcbn65lpwc      1.080000  
U231                      CKND0           tcbn65lpwc      1.080000  
U232                      CKND0           tcbn65lpwc      1.080000  
U233                      CKND0           tcbn65lpwc      1.080000  
U234                      CKND0           tcbn65lpwc      1.080000  
U235                      CKND0           tcbn65lpwc      1.080000  
U236                      CKND0           tcbn65lpwc      1.080000  
U237                      CKND0           tcbn65lpwc      1.080000  
U238                      CKND0           tcbn65lpwc      1.080000  
U239                      CKND0           tcbn65lpwc      1.080000  
U240                      CKND0           tcbn65lpwc      1.080000  
U241                      CKND0           tcbn65lpwc      1.080000  
U242                      CKND0           tcbn65lpwc      1.080000  
U243                      CKND0           tcbn65lpwc      1.080000  
U244                      CKND0           tcbn65lpwc      1.080000  
U245                      CKND0           tcbn65lpwc      1.080000  
U246                      CKND0           tcbn65lpwc      1.080000  
U247                      CKND0           tcbn65lpwc      1.080000  
U248                      INVD1           tcbn65lpwc      1.080000  
U249                      OAI21D1         tcbn65lpwc      2.160000  
U250                      MAOI222D1       tcbn65lpwc      2.880000  
U251                      IOA21D1         tcbn65lpwc      2.520000  
U252                      NR2D1           tcbn65lpwc      1.440000  
U253                      MAOI222D1       tcbn65lpwc      2.880000  
U254                      NR2D1           tcbn65lpwc      1.440000  
U255                      MAOI222D1       tcbn65lpwc      2.880000  
U256                      NR2D1           tcbn65lpwc      1.440000  
U257                      OAI31D1         tcbn65lpwc      2.520000  
U258                      OAI21D1         tcbn65lpwc      2.160000  
U259                      OAI211D1        tcbn65lpwc      2.520000  
U260                      OAI21D1         tcbn65lpwc      2.160000  
U261                      CKXOR2D1        tcbn65lpwc      3.600000  
U262                      CKXOR2D1        tcbn65lpwc      3.600000  
U263                      AOI32D1         tcbn65lpwc      2.880000  
U264                      MAOI222D1       tcbn65lpwc      2.880000  
U265                      MAOI222D1       tcbn65lpwc      2.880000  
U266                      MAOI222D1       tcbn65lpwc      2.880000  
U267                      MAOI222D1       tcbn65lpwc      2.880000  
U268                      MAOI222D1       tcbn65lpwc      2.880000  
U269                      NR2D1           tcbn65lpwc      1.440000  
U270                      MAOI222D1       tcbn65lpwc      2.880000  
U271                      OAI22D1         tcbn65lpwc      2.520000  
U272                      NR2D1           tcbn65lpwc      1.440000  
U273                      NR2D1           tcbn65lpwc      1.440000  
U274                      MAOI222D1       tcbn65lpwc      2.880000  
U275                      MAOI222D1       tcbn65lpwc      2.880000  
U276                      NR2D1           tcbn65lpwc      1.440000  
U277                      OAI22D1         tcbn65lpwc      2.520000  
U278                      MAOI222D1       tcbn65lpwc      2.880000  
U279                      MAOI222D1       tcbn65lpwc      2.880000  
U280                      MAOI222D1       tcbn65lpwc      2.880000  
U281                      MAOI222D1       tcbn65lpwc      2.880000  
U282                      MAOI222D1       tcbn65lpwc      2.880000  
U283                      NR2D1           tcbn65lpwc      1.440000  
U284                      MAOI222D1       tcbn65lpwc      2.880000  
U285                      OAI22D1         tcbn65lpwc      2.520000  
U286                      NR2D1           tcbn65lpwc      1.440000  
U287                      NR2D1           tcbn65lpwc      1.440000  
U288                      MAOI222D1       tcbn65lpwc      2.880000  
U289                      MAOI222D1       tcbn65lpwc      2.880000  
U290                      NR2D1           tcbn65lpwc      1.440000  
U291                      OAI22D1         tcbn65lpwc      2.520000  
U292                      MAOI222D1       tcbn65lpwc      2.880000  
U293                      MAOI222D1       tcbn65lpwc      2.880000  
U294                      MAOI222D1       tcbn65lpwc      2.880000  
U295                      MAOI222D1       tcbn65lpwc      2.880000  
U296                      MAOI222D1       tcbn65lpwc      2.880000  
U297                      NR2D1           tcbn65lpwc      1.440000  
U298                      XNR2D1          tcbn65lpwc      3.600000  
U299                      OAI21D1         tcbn65lpwc      2.160000  
U300                      AO21D1          tcbn65lpwc      2.520000  
U301                      OAI21D1         tcbn65lpwc      2.160000  
U302                      AOI22D1         tcbn65lpwc      2.520000  
U303                      NR2D1           tcbn65lpwc      1.440000  
U304                      MAOI222D1       tcbn65lpwc      2.880000  
U305                      MAOI222D1       tcbn65lpwc      2.880000  
U306                      MAOI222D1       tcbn65lpwc      2.880000  
U307                      MAOI222D1       tcbn65lpwc      2.880000  
U308                      MAOI222D1       tcbn65lpwc      2.880000  
U309                      NR2D1           tcbn65lpwc      1.440000  
U310                      MAOI222D1       tcbn65lpwc      2.880000  
U311                      MAOI222D1       tcbn65lpwc      2.880000  
U312                      MAOI222D1       tcbn65lpwc      2.880000  
U313                      MAOI222D1       tcbn65lpwc      2.880000  
U314                      MAOI222D1       tcbn65lpwc      2.880000  
U315                      NR2D1           tcbn65lpwc      1.440000  
U316                      AO21D1          tcbn65lpwc      2.520000  
U317                      MAOI222D1       tcbn65lpwc      2.880000  
U318                      MAOI222D1       tcbn65lpwc      2.880000  
U319                      OAI21D1         tcbn65lpwc      2.160000  
U320                      AOI22D1         tcbn65lpwc      2.520000  
U321                      MAOI222D1       tcbn65lpwc      2.880000  
U322                      NR2D1           tcbn65lpwc      1.440000  
U323                      OAI21D1         tcbn65lpwc      2.160000  
U324                      MAOI222D1       tcbn65lpwc      2.880000  
U325                      OAI22D1         tcbn65lpwc      2.520000  
U326                      OAI22D1         tcbn65lpwc      2.520000  
U327                      OAI21D1         tcbn65lpwc      2.160000  
U328                      OAI22D1         tcbn65lpwc      2.520000  
U329                      OAI22D1         tcbn65lpwc      2.520000  
U330                      OAI32D1         tcbn65lpwc      2.880000  
U331                      NR2D1           tcbn65lpwc      1.440000  
U332                      AOI211D1        tcbn65lpwc      2.520000  
U333                      NR2D1           tcbn65lpwc      1.440000  
U334                      NR2D1           tcbn65lpwc      1.440000  
U335                      XNR2D1          tcbn65lpwc      3.600000  
U336                      XNR2D1          tcbn65lpwc      3.600000  
U337                      NR2D1           tcbn65lpwc      1.440000  
U338                      NR2D1           tcbn65lpwc      1.440000  
U339                      AOI21D1         tcbn65lpwc      2.160000  
U340                      XNR3D1          tcbn65lpwc      6.120000  
U341                      NR2D1           tcbn65lpwc      1.440000  
U342                      NR2D1           tcbn65lpwc      1.440000  
U343                      XNR2D1          tcbn65lpwc      3.600000  
U344                      CKXOR2D1        tcbn65lpwc      3.600000  
U345                      MAOI222D1       tcbn65lpwc      2.880000  
U346                      MAOI222D1       tcbn65lpwc      2.880000  
U347                      OAI21D1         tcbn65lpwc      2.160000  
U348                      MAOI222D1       tcbn65lpwc      2.880000  
U349                      MAOI222D1       tcbn65lpwc      2.880000  
U350                      MAOI222D1       tcbn65lpwc      2.880000  
U351                      MAOI222D1       tcbn65lpwc      2.880000  
U352                      AOI32D1         tcbn65lpwc      2.880000  
U353                      OAI22D1         tcbn65lpwc      2.520000  
U354                      AOI22D1         tcbn65lpwc      2.520000  
U355                      AOI21D1         tcbn65lpwc      2.160000  
U356                      INVD1           tcbn65lpwc      1.080000  
U357                      CKXOR2D1        tcbn65lpwc      3.600000  
U358                      INVD1           tcbn65lpwc      1.080000  
U359                      MAOI222D1       tcbn65lpwc      2.880000  
U360                      OAI22D1         tcbn65lpwc      2.520000  
U361                      NR2D1           tcbn65lpwc      1.440000  
U362                      NR2D1           tcbn65lpwc      1.440000  
U363                      MAOI222D1       tcbn65lpwc      2.880000  
U364                      MAOI222D1       tcbn65lpwc      2.880000  
U365                      NR2D1           tcbn65lpwc      1.440000  
U366                      OAI22D1         tcbn65lpwc      2.520000  
U367                      MAOI222D1       tcbn65lpwc      2.880000  
U368                      MAOI222D1       tcbn65lpwc      2.880000  
U369                      OAI21D1         tcbn65lpwc      2.160000  
U370                      AOI22D1         tcbn65lpwc      2.520000  
U371                      AOI21D1         tcbn65lpwc      2.160000  
U372                      OAI22D1         tcbn65lpwc      2.520000  
U373                      OAI32D1         tcbn65lpwc      2.880000  
U374                      NR2D1           tcbn65lpwc      1.440000  
U375                      MAOI222D1       tcbn65lpwc      2.880000  
U376                      OAI22D1         tcbn65lpwc      2.520000  
U377                      NR2D1           tcbn65lpwc      1.440000  
U378                      NR2D1           tcbn65lpwc      1.440000  
U379                      MAOI222D1       tcbn65lpwc      2.880000  
U380                      MAOI222D1       tcbn65lpwc      2.880000  
U381                      NR2D1           tcbn65lpwc      1.440000  
U382                      OAI22D1         tcbn65lpwc      2.520000  
U383                      OAI222D0        tcbn65lpwc      3.240000  
U384                      FA1D0           tcbn65lpwc      9.000000  r
U385                      FA1D0           tcbn65lpwc      9.000000  r
U386                      OA22D0          tcbn65lpwc      2.880000  
U387                      MUX2ND0         tcbn65lpwc      2.880000  
U388                      FA1D0           tcbn65lpwc      9.000000  r
U389                      FA1D0           tcbn65lpwc      9.000000  r
--------------------------------------------------------------------------------
Total 306 cells                                           702.360019
1
