 
****************************************
Report : area
Design : enumerate
Version: E-2010.12-SP2
Date   : Mon Jun 20 16:45:42 2011
****************************************

Library(s) Used:

    tcbn65lpwc (File: /CMC/kits/tsmc_65nm_libs/tcbn65lp/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65lp_200a/tcbn65lpwc.db)

Number of ports:                           63
Number of nets:                           358
Number of cells:                          306
Number of combinational cells:            306
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         60
Number of references:                      33

Combinational area:        702.360019
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           702.360019
Total area:                 undefined
1
