# Disable library cells
# Ameer Abdelhadi

  set LIBNAME   $env(LIBNAME)

  set_dont_use [get_lib_cells $LIBNAME/AN2D0]
  set_dont_use [get_lib_cells $LIBNAME/AN2D1]
  set_dont_use [get_lib_cells $LIBNAME/AN2D2]
  set_dont_use [get_lib_cells $LIBNAME/AN2D4]
  set_dont_use [get_lib_cells $LIBNAME/AN2D8]
  set_dont_use [get_lib_cells $LIBNAME/AN2XD1]
  set_dont_use [get_lib_cells $LIBNAME/AN3D0]
  set_dont_use [get_lib_cells $LIBNAME/AN3D1]
  set_dont_use [get_lib_cells $LIBNAME/AN3D2]
  set_dont_use [get_lib_cells $LIBNAME/AN3D4]
  set_dont_use [get_lib_cells $LIBNAME/AN3D8]
  set_dont_use [get_lib_cells $LIBNAME/AN3XD1]
  set_dont_use [get_lib_cells $LIBNAME/AN4D0]
  set_dont_use [get_lib_cells $LIBNAME/AN4D1]
  set_dont_use [get_lib_cells $LIBNAME/AN4D2]
  set_dont_use [get_lib_cells $LIBNAME/AN4D4]
  set_dont_use [get_lib_cells $LIBNAME/AN4D8]
  set_dont_use [get_lib_cells $LIBNAME/AN4XD1]
  set_dont_use [get_lib_cells $LIBNAME/ANTENNA]
  set_dont_use [get_lib_cells $LIBNAME/AO211D0]
  set_dont_use [get_lib_cells $LIBNAME/AO211D1]
  set_dont_use [get_lib_cells $LIBNAME/AO211D2]
  set_dont_use [get_lib_cells $LIBNAME/AO211D4]
  set_dont_use [get_lib_cells $LIBNAME/AO21D0]
  set_dont_use [get_lib_cells $LIBNAME/AO21D1]
  set_dont_use [get_lib_cells $LIBNAME/AO21D2]
  set_dont_use [get_lib_cells $LIBNAME/AO21D4]
  set_dont_use [get_lib_cells $LIBNAME/AO221D0]
  set_dont_use [get_lib_cells $LIBNAME/AO221D1]
  set_dont_use [get_lib_cells $LIBNAME/AO221D2]
  set_dont_use [get_lib_cells $LIBNAME/AO221D4]
  set_dont_use [get_lib_cells $LIBNAME/AO222D0]
  set_dont_use [get_lib_cells $LIBNAME/AO222D1]
  set_dont_use [get_lib_cells $LIBNAME/AO222D2]
  set_dont_use [get_lib_cells $LIBNAME/AO222D4]
  set_dont_use [get_lib_cells $LIBNAME/AO22D0]
  set_dont_use [get_lib_cells $LIBNAME/AO22D1]
  set_dont_use [get_lib_cells $LIBNAME/AO22D2]
  set_dont_use [get_lib_cells $LIBNAME/AO22D4]
  set_dont_use [get_lib_cells $LIBNAME/AO31D0]
  set_dont_use [get_lib_cells $LIBNAME/AO31D1]
  set_dont_use [get_lib_cells $LIBNAME/AO31D2]
  set_dont_use [get_lib_cells $LIBNAME/AO31D4]
  set_dont_use [get_lib_cells $LIBNAME/AO32D0]
  set_dont_use [get_lib_cells $LIBNAME/AO32D1]
  set_dont_use [get_lib_cells $LIBNAME/AO32D2]
  set_dont_use [get_lib_cells $LIBNAME/AO32D4]
  set_dont_use [get_lib_cells $LIBNAME/AO33D0]
  set_dont_use [get_lib_cells $LIBNAME/AO33D1]
  set_dont_use [get_lib_cells $LIBNAME/AO33D2]
  set_dont_use [get_lib_cells $LIBNAME/AO33D4]
# set_dont_use [get_lib_cells $LIBNAME/AOI211D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI211D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI211D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI211D4]
  set_dont_use [get_lib_cells $LIBNAME/AOI211XD0]
  set_dont_use [get_lib_cells $LIBNAME/AOI211XD1]
  set_dont_use [get_lib_cells $LIBNAME/AOI211XD2]
  set_dont_use [get_lib_cells $LIBNAME/AOI211XD4]
# set_dont_use [get_lib_cells $LIBNAME/AOI21D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI21D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI21D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI21D4]
# set_dont_use [get_lib_cells $LIBNAME/AOI221D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI221D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI221D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI221D4]
# set_dont_use [get_lib_cells $LIBNAME/AOI221XD4]
# set_dont_use [get_lib_cells $LIBNAME/AOI222D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI222D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI222D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI222D4]
  set_dont_use [get_lib_cells $LIBNAME/AOI222XD4]
# set_dont_use [get_lib_cells $LIBNAME/AOI22D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI22D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI22D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI22D4]
# set_dont_use [get_lib_cells $LIBNAME/AOI31D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI31D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI31D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI31D4]
# set_dont_use [get_lib_cells $LIBNAME/AOI32D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI32D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI32D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI32D4]
  set_dont_use [get_lib_cells $LIBNAME/AOI32XD4]
# set_dont_use [get_lib_cells $LIBNAME/AOI33D0]
# set_dont_use [get_lib_cells $LIBNAME/AOI33D1]
# set_dont_use [get_lib_cells $LIBNAME/AOI33D2]
# set_dont_use [get_lib_cells $LIBNAME/AOI33D4]
  set_dont_use [get_lib_cells $LIBNAME/AOI33XD4]
  set_dont_use [get_lib_cells $LIBNAME/BENCD1]
  set_dont_use [get_lib_cells $LIBNAME/BENCD2]
  set_dont_use [get_lib_cells $LIBNAME/BENCD4]
  set_dont_use [get_lib_cells $LIBNAME/BHD]
  set_dont_use [get_lib_cells $LIBNAME/BMLD1]
  set_dont_use [get_lib_cells $LIBNAME/BMLD2]
  set_dont_use [get_lib_cells $LIBNAME/BMLD4]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD0]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD1]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD2]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD3]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD4]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD6]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD8]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD12]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD16]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD20]
  set_dont_use [get_lib_cells $LIBNAME/BUFFD24]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD0]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD1]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD2]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD3]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD4]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD6]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD8]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD12]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD16]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD20]
  set_dont_use [get_lib_cells $LIBNAME/BUFTD24]
  set_dont_use [get_lib_cells $LIBNAME/CKAN2D0]
  set_dont_use [get_lib_cells $LIBNAME/CKAN2D1]
  set_dont_use [get_lib_cells $LIBNAME/CKAN2D2]
  set_dont_use [get_lib_cells $LIBNAME/CKAN2D4]
  set_dont_use [get_lib_cells $LIBNAME/CKAN2D8]
  set_dont_use [get_lib_cells $LIBNAME/CKBD0]
  set_dont_use [get_lib_cells $LIBNAME/CKBD1]
  set_dont_use [get_lib_cells $LIBNAME/CKBD2]
  set_dont_use [get_lib_cells $LIBNAME/CKBD3]
  set_dont_use [get_lib_cells $LIBNAME/CKBD4]
  set_dont_use [get_lib_cells $LIBNAME/CKBD6]
  set_dont_use [get_lib_cells $LIBNAME/CKBD8]
  set_dont_use [get_lib_cells $LIBNAME/CKBD12]
  set_dont_use [get_lib_cells $LIBNAME/CKBD16]
  set_dont_use [get_lib_cells $LIBNAME/CKBD20]
  set_dont_use [get_lib_cells $LIBNAME/CKBD24]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD1]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD2]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD3]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD4]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD6]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD8]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD12]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD16]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD20]
  set_dont_use [get_lib_cells $LIBNAME/CKLHQD24]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD1]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD2]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD3]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD4]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD6]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD8]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD12]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD16]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD20]
  set_dont_use [get_lib_cells $LIBNAME/CKLNQD24]
  set_dont_use [get_lib_cells $LIBNAME/CKMUX2D0]
  set_dont_use [get_lib_cells $LIBNAME/CKMUX2D1]
  set_dont_use [get_lib_cells $LIBNAME/CKMUX2D2]
  set_dont_use [get_lib_cells $LIBNAME/CKMUX2D4]
  set_dont_use [get_lib_cells $LIBNAME/CKND0]
  set_dont_use [get_lib_cells $LIBNAME/CKND1]
  set_dont_use [get_lib_cells $LIBNAME/CKND2]
  set_dont_use [get_lib_cells $LIBNAME/CKND3]
  set_dont_use [get_lib_cells $LIBNAME/CKND4]
  set_dont_use [get_lib_cells $LIBNAME/CKND6]
  set_dont_use [get_lib_cells $LIBNAME/CKND8]
  set_dont_use [get_lib_cells $LIBNAME/CKND12]
  set_dont_use [get_lib_cells $LIBNAME/CKND16]
  set_dont_use [get_lib_cells $LIBNAME/CKND20]
  set_dont_use [get_lib_cells $LIBNAME/CKND24]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D0]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D1]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D2]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D3]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D4]
  set_dont_use [get_lib_cells $LIBNAME/CKND2D8]
  set_dont_use [get_lib_cells $LIBNAME/CKXOR2D0]
  set_dont_use [get_lib_cells $LIBNAME/CKXOR2D1]
  set_dont_use [get_lib_cells $LIBNAME/CKXOR2D2]
  set_dont_use [get_lib_cells $LIBNAME/CKXOR2D4]
  set_dont_use [get_lib_cells $LIBNAME/CMPE42D1]
  set_dont_use [get_lib_cells $LIBNAME/CMPE42D2]
  set_dont_use [get_lib_cells $LIBNAME/DCAP]
  set_dont_use [get_lib_cells $LIBNAME/DCAP4]
  set_dont_use [get_lib_cells $LIBNAME/DCAP8]
  set_dont_use [get_lib_cells $LIBNAME/DCAP16]
  set_dont_use [get_lib_cells $LIBNAME/DCAP32]
  set_dont_use [get_lib_cells $LIBNAME/DCAP64]
  set_dont_use [get_lib_cells $LIBNAME/DEL0]
  set_dont_use [get_lib_cells $LIBNAME/DEL005]
  set_dont_use [get_lib_cells $LIBNAME/DEL01]
  set_dont_use [get_lib_cells $LIBNAME/DEL015]
  set_dont_use [get_lib_cells $LIBNAME/DEL02]
  set_dont_use [get_lib_cells $LIBNAME/DEL1]
  set_dont_use [get_lib_cells $LIBNAME/DEL2]
  set_dont_use [get_lib_cells $LIBNAME/DEL3]
  set_dont_use [get_lib_cells $LIBNAME/DEL4]
  set_dont_use [get_lib_cells $LIBNAME/DFCND1]
  set_dont_use [get_lib_cells $LIBNAME/DFCND2]
  set_dont_use [get_lib_cells $LIBNAME/DFCND4]
  set_dont_use [get_lib_cells $LIBNAME/DFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/DFCSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFCSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFCSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFCSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFCSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFCSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/DFD1]
  set_dont_use [get_lib_cells $LIBNAME/DFD2]
  set_dont_use [get_lib_cells $LIBNAME/DFD4]
  set_dont_use [get_lib_cells $LIBNAME/DFKCND1]
  set_dont_use [get_lib_cells $LIBNAME/DFKCND2]
  set_dont_use [get_lib_cells $LIBNAME/DFKCND4]
  set_dont_use [get_lib_cells $LIBNAME/DFKCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFKCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFKCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/DFKCSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFKCSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFKCSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFKSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFKSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFKSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFNCND1]
  set_dont_use [get_lib_cells $LIBNAME/DFNCND2]
  set_dont_use [get_lib_cells $LIBNAME/DFNCND4]
  set_dont_use [get_lib_cells $LIBNAME/DFNCSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFNCSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFNCSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFND1]
  set_dont_use [get_lib_cells $LIBNAME/DFND2]
  set_dont_use [get_lib_cells $LIBNAME/DFND4]
  set_dont_use [get_lib_cells $LIBNAME/DFNSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFNSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFNSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFQD4]
  set_dont_use [get_lib_cells $LIBNAME/DFSND1]
  set_dont_use [get_lib_cells $LIBNAME/DFSND2]
  set_dont_use [get_lib_cells $LIBNAME/DFSND4]
  set_dont_use [get_lib_cells $LIBNAME/DFSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/DFXD1]
  set_dont_use [get_lib_cells $LIBNAME/DFXD2]
  set_dont_use [get_lib_cells $LIBNAME/DFXD4]
  set_dont_use [get_lib_cells $LIBNAME/DFXQD1]
  set_dont_use [get_lib_cells $LIBNAME/DFXQD2]
  set_dont_use [get_lib_cells $LIBNAME/DFXQD4]
  set_dont_use [get_lib_cells $LIBNAME/EDFCND1]
  set_dont_use [get_lib_cells $LIBNAME/EDFCND2]
  set_dont_use [get_lib_cells $LIBNAME/EDFCND4]
  set_dont_use [get_lib_cells $LIBNAME/EDFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/EDFCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/EDFCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/EDFD1]
  set_dont_use [get_lib_cells $LIBNAME/EDFD2]
  set_dont_use [get_lib_cells $LIBNAME/EDFD4]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCND1]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCND2]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCND4]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/EDFKCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/EDFQD1]
  set_dont_use [get_lib_cells $LIBNAME/EDFQD2]
  set_dont_use [get_lib_cells $LIBNAME/EDFQD4]
# set_dont_use [get_lib_cells $LIBNAME/FA1D0]
  set_dont_use [get_lib_cells $LIBNAME/FA1D1]
  set_dont_use [get_lib_cells $LIBNAME/FA1D2]
  set_dont_use [get_lib_cells $LIBNAME/FA1D4]
  set_dont_use [get_lib_cells $LIBNAME/FCICIND1]
  set_dont_use [get_lib_cells $LIBNAME/FCICIND2]
  set_dont_use [get_lib_cells $LIBNAME/FCICOND1]
  set_dont_use [get_lib_cells $LIBNAME/FCICOND2]
  set_dont_use [get_lib_cells $LIBNAME/FCSICIND1]
  set_dont_use [get_lib_cells $LIBNAME/FCSICIND2]
  set_dont_use [get_lib_cells $LIBNAME/FCSICOND1]
  set_dont_use [get_lib_cells $LIBNAME/FCSICOND2]
  set_dont_use [get_lib_cells $LIBNAME/FICIND1]
  set_dont_use [get_lib_cells $LIBNAME/FICIND2]
  set_dont_use [get_lib_cells $LIBNAME/FICOND1]
  set_dont_use [get_lib_cells $LIBNAME/FICOND2]
  set_dont_use [get_lib_cells $LIBNAME/FIICOND1]
  set_dont_use [get_lib_cells $LIBNAME/FIICOND2]
  set_dont_use [get_lib_cells $LIBNAME/GAN2D1]
  set_dont_use [get_lib_cells $LIBNAME/GAN2D2]
  set_dont_use [get_lib_cells $LIBNAME/GAOI21D1]
  set_dont_use [get_lib_cells $LIBNAME/GAOI21D2]
  set_dont_use [get_lib_cells $LIBNAME/GAOI22D1]
  set_dont_use [get_lib_cells $LIBNAME/GBUFFD1]
  set_dont_use [get_lib_cells $LIBNAME/GBUFFD2]
  set_dont_use [get_lib_cells $LIBNAME/GBUFFD3]
  set_dont_use [get_lib_cells $LIBNAME/GBUFFD4]
  set_dont_use [get_lib_cells $LIBNAME/GBUFFD8]
  set_dont_use [get_lib_cells $LIBNAME/GDCAP]
  set_dont_use [get_lib_cells $LIBNAME/GDCAP10]
  set_dont_use [get_lib_cells $LIBNAME/GDCAP2]
  set_dont_use [get_lib_cells $LIBNAME/GDCAP3]
  set_dont_use [get_lib_cells $LIBNAME/GDCAP4]
  set_dont_use [get_lib_cells $LIBNAME/GDFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/GDFQD1]
  set_dont_use [get_lib_cells $LIBNAME/GFILL]
  set_dont_use [get_lib_cells $LIBNAME/GFILL10]
  set_dont_use [get_lib_cells $LIBNAME/GFILL2]
  set_dont_use [get_lib_cells $LIBNAME/GFILL3]
  set_dont_use [get_lib_cells $LIBNAME/GFILL4]
  set_dont_use [get_lib_cells $LIBNAME/GINVD1]
  set_dont_use [get_lib_cells $LIBNAME/GINVD2]
  set_dont_use [get_lib_cells $LIBNAME/GINVD3]
  set_dont_use [get_lib_cells $LIBNAME/GINVD4]
  set_dont_use [get_lib_cells $LIBNAME/GINVD8]
  set_dont_use [get_lib_cells $LIBNAME/GMUX2D1]
  set_dont_use [get_lib_cells $LIBNAME/GMUX2D2]
  set_dont_use [get_lib_cells $LIBNAME/GMUX2ND1]
  set_dont_use [get_lib_cells $LIBNAME/GMUX2ND2]
  set_dont_use [get_lib_cells $LIBNAME/GND2D1]
  set_dont_use [get_lib_cells $LIBNAME/GND2D2]
  set_dont_use [get_lib_cells $LIBNAME/GND2D3]
  set_dont_use [get_lib_cells $LIBNAME/GND2D4]
  set_dont_use [get_lib_cells $LIBNAME/GND3D1]
  set_dont_use [get_lib_cells $LIBNAME/GND3D2]
  set_dont_use [get_lib_cells $LIBNAME/GNR2D1]
  set_dont_use [get_lib_cells $LIBNAME/GNR2D2]
  set_dont_use [get_lib_cells $LIBNAME/GNR3D1]
  set_dont_use [get_lib_cells $LIBNAME/GNR3D2]
  set_dont_use [get_lib_cells $LIBNAME/GOAI21D1]
  set_dont_use [get_lib_cells $LIBNAME/GOAI21D2]
  set_dont_use [get_lib_cells $LIBNAME/GOR2D1]
  set_dont_use [get_lib_cells $LIBNAME/GOR2D2]
  set_dont_use [get_lib_cells $LIBNAME/GSDFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/GTIEH]
  set_dont_use [get_lib_cells $LIBNAME/GTIEL]
  set_dont_use [get_lib_cells $LIBNAME/GXNR2D1]
  set_dont_use [get_lib_cells $LIBNAME/GXNR2D2]
  set_dont_use [get_lib_cells $LIBNAME/GXOR2D1]
  set_dont_use [get_lib_cells $LIBNAME/GXOR2D2]
  set_dont_use [get_lib_cells $LIBNAME/HA1D0]
  set_dont_use [get_lib_cells $LIBNAME/HA1D1]
  set_dont_use [get_lib_cells $LIBNAME/HA1D2]
  set_dont_use [get_lib_cells $LIBNAME/HA1D4]
  set_dont_use [get_lib_cells $LIBNAME/HCOSCIND1]
  set_dont_use [get_lib_cells $LIBNAME/HCOSCIND2]
  set_dont_use [get_lib_cells $LIBNAME/HCOSCOND1]
  set_dont_use [get_lib_cells $LIBNAME/HCOSCOND2]
  set_dont_use [get_lib_cells $LIBNAME/HICIND1]
  set_dont_use [get_lib_cells $LIBNAME/HICIND2]
  set_dont_use [get_lib_cells $LIBNAME/HICOND1]
  set_dont_use [get_lib_cells $LIBNAME/HICOND2]
  set_dont_use [get_lib_cells $LIBNAME/IAO21D0]
  set_dont_use [get_lib_cells $LIBNAME/IAO21D1]
  set_dont_use [get_lib_cells $LIBNAME/IAO21D2]
  set_dont_use [get_lib_cells $LIBNAME/IAO21D4]
  set_dont_use [get_lib_cells $LIBNAME/IAO22D0]
  set_dont_use [get_lib_cells $LIBNAME/IAO22D1]
  set_dont_use [get_lib_cells $LIBNAME/IAO22D2]
  set_dont_use [get_lib_cells $LIBNAME/IAO22D4]
  set_dont_use [get_lib_cells $LIBNAME/IIND4D0]
  set_dont_use [get_lib_cells $LIBNAME/IIND4D1]
  set_dont_use [get_lib_cells $LIBNAME/IIND4D2]
  set_dont_use [get_lib_cells $LIBNAME/IIND4D4]
  set_dont_use [get_lib_cells $LIBNAME/IINR4D0]
  set_dont_use [get_lib_cells $LIBNAME/IINR4D1]
  set_dont_use [get_lib_cells $LIBNAME/IINR4D2]
  set_dont_use [get_lib_cells $LIBNAME/IINR4D4]
  set_dont_use [get_lib_cells $LIBNAME/IND2D0]
  set_dont_use [get_lib_cells $LIBNAME/IND2D1]
  set_dont_use [get_lib_cells $LIBNAME/IND2D2]
  set_dont_use [get_lib_cells $LIBNAME/IND2D4]
  set_dont_use [get_lib_cells $LIBNAME/IND3D0]
  set_dont_use [get_lib_cells $LIBNAME/IND3D1]
  set_dont_use [get_lib_cells $LIBNAME/IND3D2]
  set_dont_use [get_lib_cells $LIBNAME/IND3D4]
  set_dont_use [get_lib_cells $LIBNAME/IND4D0]
  set_dont_use [get_lib_cells $LIBNAME/IND4D1]
  set_dont_use [get_lib_cells $LIBNAME/IND4D2]
  set_dont_use [get_lib_cells $LIBNAME/IND4D4]
  set_dont_use [get_lib_cells $LIBNAME/INR2D0]
  set_dont_use [get_lib_cells $LIBNAME/INR2D1]
  set_dont_use [get_lib_cells $LIBNAME/INR2D2]
  set_dont_use [get_lib_cells $LIBNAME/INR2D4]
  set_dont_use [get_lib_cells $LIBNAME/INR2XD0]
  set_dont_use [get_lib_cells $LIBNAME/INR2XD1]
  set_dont_use [get_lib_cells $LIBNAME/INR2XD2]
  set_dont_use [get_lib_cells $LIBNAME/INR2XD4]
  set_dont_use [get_lib_cells $LIBNAME/INR3D0]
  set_dont_use [get_lib_cells $LIBNAME/INR3D1]
  set_dont_use [get_lib_cells $LIBNAME/INR3D2]
  set_dont_use [get_lib_cells $LIBNAME/INR3D4]
  set_dont_use [get_lib_cells $LIBNAME/INR4D0]
  set_dont_use [get_lib_cells $LIBNAME/INR4D1]
  set_dont_use [get_lib_cells $LIBNAME/INR4D2]
  set_dont_use [get_lib_cells $LIBNAME/INR4D4]
# set_dont_use [get_lib_cells $LIBNAME/INVD0]
# set_dont_use [get_lib_cells $LIBNAME/INVD1]
# set_dont_use [get_lib_cells $LIBNAME/INVD2]
# set_dont_use [get_lib_cells $LIBNAME/INVD3]
# set_dont_use [get_lib_cells $LIBNAME/INVD4]
# set_dont_use [get_lib_cells $LIBNAME/INVD6]
# set_dont_use [get_lib_cells $LIBNAME/INVD8]
# set_dont_use [get_lib_cells $LIBNAME/INVD12]
# set_dont_use [get_lib_cells $LIBNAME/INVD16]
# set_dont_use [get_lib_cells $LIBNAME/INVD20]
# set_dont_use [get_lib_cells $LIBNAME/INVD24]
  set_dont_use [get_lib_cells $LIBNAME/IOA21D0]
  set_dont_use [get_lib_cells $LIBNAME/IOA21D1]
  set_dont_use [get_lib_cells $LIBNAME/IOA21D2]
  set_dont_use [get_lib_cells $LIBNAME/IOA21D4]
  set_dont_use [get_lib_cells $LIBNAME/IOA22D0]
  set_dont_use [get_lib_cells $LIBNAME/IOA22D1]
  set_dont_use [get_lib_cells $LIBNAME/IOA22D2]
  set_dont_use [get_lib_cells $LIBNAME/IOA22D4]
  set_dont_use [get_lib_cells $LIBNAME/LHCND1]
  set_dont_use [get_lib_cells $LIBNAME/LHCND2]
  set_dont_use [get_lib_cells $LIBNAME/LHCND4]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHCSND1]
  set_dont_use [get_lib_cells $LIBNAME/LHCSND2]
  set_dont_use [get_lib_cells $LIBNAME/LHCSND4]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHCSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHD1]
  set_dont_use [get_lib_cells $LIBNAME/LHD2]
  set_dont_use [get_lib_cells $LIBNAME/LHD4]
  set_dont_use [get_lib_cells $LIBNAME/LHQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHSND1]
  set_dont_use [get_lib_cells $LIBNAME/LHSND2]
  set_dont_use [get_lib_cells $LIBNAME/LHSND4]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHSNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LHSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LHSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LHSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCND1]
  set_dont_use [get_lib_cells $LIBNAME/LNCND2]
  set_dont_use [get_lib_cells $LIBNAME/LNCND4]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCSND1]
  set_dont_use [get_lib_cells $LIBNAME/LNCSND2]
  set_dont_use [get_lib_cells $LIBNAME/LNCSND4]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNCSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LND1]
  set_dont_use [get_lib_cells $LIBNAME/LND2]
  set_dont_use [get_lib_cells $LIBNAME/LND4]
  set_dont_use [get_lib_cells $LIBNAME/LNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNSND1]
  set_dont_use [get_lib_cells $LIBNAME/LNSND2]
  set_dont_use [get_lib_cells $LIBNAME/LNSND4]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDD1]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDD2]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDD4]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNSNDQD4]
  set_dont_use [get_lib_cells $LIBNAME/LNSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/LNSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/LNSNQD4]
# set_dont_use [get_lib_cells $LIBNAME/MAOI222D0]
# set_dont_use [get_lib_cells $LIBNAME/MAOI222D1]
# set_dont_use [get_lib_cells $LIBNAME/MAOI222D2]
# set_dont_use [get_lib_cells $LIBNAME/MAOI222D4]
  set_dont_use [get_lib_cells $LIBNAME/MAOI22D0]
  set_dont_use [get_lib_cells $LIBNAME/MAOI22D1]
  set_dont_use [get_lib_cells $LIBNAME/MAOI22D2]
  set_dont_use [get_lib_cells $LIBNAME/MAOI22D4]
  set_dont_use [get_lib_cells $LIBNAME/MOAI22D0]
  set_dont_use [get_lib_cells $LIBNAME/MOAI22D1]
  set_dont_use [get_lib_cells $LIBNAME/MOAI22D2]
  set_dont_use [get_lib_cells $LIBNAME/MOAI22D4]
  set_dont_use [get_lib_cells $LIBNAME/MUX2D0]
  set_dont_use [get_lib_cells $LIBNAME/MUX2D1]
  set_dont_use [get_lib_cells $LIBNAME/MUX2D2]
  set_dont_use [get_lib_cells $LIBNAME/MUX2D4]
  set_dont_use [get_lib_cells $LIBNAME/MUX2ND0]
  set_dont_use [get_lib_cells $LIBNAME/MUX2ND1]
  set_dont_use [get_lib_cells $LIBNAME/MUX2ND2]
  set_dont_use [get_lib_cells $LIBNAME/MUX2ND4]
  set_dont_use [get_lib_cells $LIBNAME/MUX3D0]
  set_dont_use [get_lib_cells $LIBNAME/MUX3D1]
  set_dont_use [get_lib_cells $LIBNAME/MUX3D2]
  set_dont_use [get_lib_cells $LIBNAME/MUX3D4]
  set_dont_use [get_lib_cells $LIBNAME/MUX3ND0]
  set_dont_use [get_lib_cells $LIBNAME/MUX3ND1]
  set_dont_use [get_lib_cells $LIBNAME/MUX3ND2]
  set_dont_use [get_lib_cells $LIBNAME/MUX3ND4]
  set_dont_use [get_lib_cells $LIBNAME/MUX4D0]
  set_dont_use [get_lib_cells $LIBNAME/MUX4D1]
  set_dont_use [get_lib_cells $LIBNAME/MUX4D2]
  set_dont_use [get_lib_cells $LIBNAME/MUX4D4]
  set_dont_use [get_lib_cells $LIBNAME/MUX4ND0]
  set_dont_use [get_lib_cells $LIBNAME/MUX4ND1]
  set_dont_use [get_lib_cells $LIBNAME/MUX4ND2]
  set_dont_use [get_lib_cells $LIBNAME/MUX4ND4]
# set_dont_use [get_lib_cells $LIBNAME/ND2D0]
# set_dont_use [get_lib_cells $LIBNAME/ND2D1]
# set_dont_use [get_lib_cells $LIBNAME/ND2D2]
# set_dont_use [get_lib_cells $LIBNAME/ND2D3]
# set_dont_use [get_lib_cells $LIBNAME/ND2D4]
# set_dont_use [get_lib_cells $LIBNAME/ND2D8]
# set_dont_use [get_lib_cells $LIBNAME/ND3D0]
# set_dont_use [get_lib_cells $LIBNAME/ND3D1]
# set_dont_use [get_lib_cells $LIBNAME/ND3D2]
# set_dont_use [get_lib_cells $LIBNAME/ND3D3]
# set_dont_use [get_lib_cells $LIBNAME/ND3D4]
# set_dont_use [get_lib_cells $LIBNAME/ND3D8]
# set_dont_use [get_lib_cells $LIBNAME/ND4D0]
# set_dont_use [get_lib_cells $LIBNAME/ND4D1]
# set_dont_use [get_lib_cells $LIBNAME/ND4D2]
# set_dont_use [get_lib_cells $LIBNAME/ND4D3]
# set_dont_use [get_lib_cells $LIBNAME/ND4D4]
# set_dont_use [get_lib_cells $LIBNAME/ND4D8]
# set_dont_use [get_lib_cells $LIBNAME/NR2D0]
# set_dont_use [get_lib_cells $LIBNAME/NR2D1]
# set_dont_use [get_lib_cells $LIBNAME/NR2D2]
# set_dont_use [get_lib_cells $LIBNAME/NR2D3]
# set_dont_use [get_lib_cells $LIBNAME/NR2D4]
# set_dont_use [get_lib_cells $LIBNAME/NR2D8]
# set_dont_use [get_lib_cells $LIBNAME/NR2XD0]
  set_dont_use [get_lib_cells $LIBNAME/NR2XD1]
  set_dont_use [get_lib_cells $LIBNAME/NR2XD2]
  set_dont_use [get_lib_cells $LIBNAME/NR2XD3]
  set_dont_use [get_lib_cells $LIBNAME/NR2XD4]
  set_dont_use [get_lib_cells $LIBNAME/NR2XD8]
# set_dont_use [get_lib_cells $LIBNAME/NR3D0]
# set_dont_use [get_lib_cells $LIBNAME/NR3D1]
# set_dont_use [get_lib_cells $LIBNAME/NR3D2]
# set_dont_use [get_lib_cells $LIBNAME/NR3D3]
# set_dont_use [get_lib_cells $LIBNAME/NR3D4]
# set_dont_use [get_lib_cells $LIBNAME/NR3D8]
# set_dont_use [get_lib_cells $LIBNAME/NR4D0]
# set_dont_use [get_lib_cells $LIBNAME/NR4D1]
# set_dont_use [get_lib_cells $LIBNAME/NR4D2]
# set_dont_use [get_lib_cells $LIBNAME/NR4D3]
# set_dont_use [get_lib_cells $LIBNAME/NR4D4]
# set_dont_use [get_lib_cells $LIBNAME/NR4D8]
  set_dont_use [get_lib_cells $LIBNAME/OA211D0]
  set_dont_use [get_lib_cells $LIBNAME/OA211D1]
  set_dont_use [get_lib_cells $LIBNAME/OA211D2]
  set_dont_use [get_lib_cells $LIBNAME/OA211D4]
  set_dont_use [get_lib_cells $LIBNAME/OA21D0]
  set_dont_use [get_lib_cells $LIBNAME/OA21D1]
  set_dont_use [get_lib_cells $LIBNAME/OA21D2]
  set_dont_use [get_lib_cells $LIBNAME/OA21D4]
  set_dont_use [get_lib_cells $LIBNAME/OA221D0]
  set_dont_use [get_lib_cells $LIBNAME/OA221D1]
  set_dont_use [get_lib_cells $LIBNAME/OA221D2]
  set_dont_use [get_lib_cells $LIBNAME/OA221D4]
  set_dont_use [get_lib_cells $LIBNAME/OA222D0]
  set_dont_use [get_lib_cells $LIBNAME/OA222D1]
  set_dont_use [get_lib_cells $LIBNAME/OA222D2]
  set_dont_use [get_lib_cells $LIBNAME/OA222D4]
  set_dont_use [get_lib_cells $LIBNAME/OA22D0]
  set_dont_use [get_lib_cells $LIBNAME/OA22D1]
  set_dont_use [get_lib_cells $LIBNAME/OA22D2]
  set_dont_use [get_lib_cells $LIBNAME/OA22D4]
  set_dont_use [get_lib_cells $LIBNAME/OA31D0]
  set_dont_use [get_lib_cells $LIBNAME/OA31D1]
  set_dont_use [get_lib_cells $LIBNAME/OA31D2]
  set_dont_use [get_lib_cells $LIBNAME/OA31D4]
  set_dont_use [get_lib_cells $LIBNAME/OA32D0]
  set_dont_use [get_lib_cells $LIBNAME/OA32D1]
  set_dont_use [get_lib_cells $LIBNAME/OA32D2]
  set_dont_use [get_lib_cells $LIBNAME/OA32D4]
  set_dont_use [get_lib_cells $LIBNAME/OA33D0]
  set_dont_use [get_lib_cells $LIBNAME/OA33D1]
  set_dont_use [get_lib_cells $LIBNAME/OA33D2]
  set_dont_use [get_lib_cells $LIBNAME/OA33D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI211D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI211D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI211D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI211D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI21D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI21D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI21D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI21D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI221D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI221D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI221D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI221D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI221XD4]
  set_dont_use [get_lib_cells $LIBNAME/OAI222D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI222D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI222D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI222D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI222XD4]
  set_dont_use [get_lib_cells $LIBNAME/OAI22D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI22D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI22D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI22D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI31D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI31D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI31D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI31D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI32D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI32D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI32D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI32D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI32XD4]
  set_dont_use [get_lib_cells $LIBNAME/OAI33D0]
  set_dont_use [get_lib_cells $LIBNAME/OAI33D1]
  set_dont_use [get_lib_cells $LIBNAME/OAI33D2]
  set_dont_use [get_lib_cells $LIBNAME/OAI33D4]
  set_dont_use [get_lib_cells $LIBNAME/OAI33XD4]
  set_dont_use [get_lib_cells $LIBNAME/OD25DCAP16]
  set_dont_use [get_lib_cells $LIBNAME/OD25DCAP32]
  set_dont_use [get_lib_cells $LIBNAME/OD25DCAP64]
  set_dont_use [get_lib_cells $LIBNAME/OR2D0]
  set_dont_use [get_lib_cells $LIBNAME/OR2D1]
  set_dont_use [get_lib_cells $LIBNAME/OR2D2]
  set_dont_use [get_lib_cells $LIBNAME/OR2D4]
  set_dont_use [get_lib_cells $LIBNAME/OR2D8]
  set_dont_use [get_lib_cells $LIBNAME/OR2XD1]
  set_dont_use [get_lib_cells $LIBNAME/OR3D0]
  set_dont_use [get_lib_cells $LIBNAME/OR3D1]
  set_dont_use [get_lib_cells $LIBNAME/OR3D2]
  set_dont_use [get_lib_cells $LIBNAME/OR3D4]
  set_dont_use [get_lib_cells $LIBNAME/OR3D8]
  set_dont_use [get_lib_cells $LIBNAME/OR3XD1]
  set_dont_use [get_lib_cells $LIBNAME/OR4D0]
  set_dont_use [get_lib_cells $LIBNAME/OR4D1]
  set_dont_use [get_lib_cells $LIBNAME/OR4D2]
  set_dont_use [get_lib_cells $LIBNAME/OR4D4]
  set_dont_use [get_lib_cells $LIBNAME/OR4D8]
  set_dont_use [get_lib_cells $LIBNAME/OR4XD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFCND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFCND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFCND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFCND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFCNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFCSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKCSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFKSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFNCSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFNSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFNSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFNSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFNSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFQND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFQND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFQND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFQND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFSND0]
  set_dont_use [get_lib_cells $LIBNAME/SDFSND1]
  set_dont_use [get_lib_cells $LIBNAME/SDFSND2]
  set_dont_use [get_lib_cells $LIBNAME/SDFSND4]
  set_dont_use [get_lib_cells $LIBNAME/SDFSNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFSNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFSNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFSNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFXD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFXD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFXD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFXD4]
  set_dont_use [get_lib_cells $LIBNAME/SDFXQD0]
  set_dont_use [get_lib_cells $LIBNAME/SDFXQD1]
  set_dont_use [get_lib_cells $LIBNAME/SDFXQD2]
  set_dont_use [get_lib_cells $LIBNAME/SDFXQD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCND0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCND1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCND2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCND4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCND0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCND1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCND2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCND4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCNQD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCNQD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCNQD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFKCNQD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQND0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQND1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQND2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQND4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQNXD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQNXD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQNXD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQNXD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQXD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQXD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQXD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFQXD4]
  set_dont_use [get_lib_cells $LIBNAME/SEDFXD0]
  set_dont_use [get_lib_cells $LIBNAME/SEDFXD1]
  set_dont_use [get_lib_cells $LIBNAME/SEDFXD2]
  set_dont_use [get_lib_cells $LIBNAME/SEDFXD4]
  set_dont_use [get_lib_cells $LIBNAME/TIEH]
  set_dont_use [get_lib_cells $LIBNAME/TIEL]
  set_dont_use [get_lib_cells $LIBNAME/XNR2D0]
  set_dont_use [get_lib_cells $LIBNAME/XNR2D1]
  set_dont_use [get_lib_cells $LIBNAME/XNR2D2]
  set_dont_use [get_lib_cells $LIBNAME/XNR2D4]
  set_dont_use [get_lib_cells $LIBNAME/XNR3D0]
  set_dont_use [get_lib_cells $LIBNAME/XNR3D1]
  set_dont_use [get_lib_cells $LIBNAME/XNR3D2]
  set_dont_use [get_lib_cells $LIBNAME/XNR3D4]
  set_dont_use [get_lib_cells $LIBNAME/XNR4D0]
  set_dont_use [get_lib_cells $LIBNAME/XNR4D1]
  set_dont_use [get_lib_cells $LIBNAME/XNR4D2]
  set_dont_use [get_lib_cells $LIBNAME/XNR4D4]
  set_dont_use [get_lib_cells $LIBNAME/XOR2D0]
  set_dont_use [get_lib_cells $LIBNAME/XOR2D1]
  set_dont_use [get_lib_cells $LIBNAME/XOR2D2]
  set_dont_use [get_lib_cells $LIBNAME/XOR2D4]
  set_dont_use [get_lib_cells $LIBNAME/XOR3D0]
  set_dont_use [get_lib_cells $LIBNAME/XOR3D1]
  set_dont_use [get_lib_cells $LIBNAME/XOR3D2]
  set_dont_use [get_lib_cells $LIBNAME/XOR3D4]
  set_dont_use [get_lib_cells $LIBNAME/XOR4D0]
  set_dont_use [get_lib_cells $LIBNAME/XOR4D1]
  set_dont_use [get_lib_cells $LIBNAME/XOR4D2]
  set_dont_use [get_lib_cells $LIBNAME/XOR4D4]
